# Generated by Django 4.1.3 on 2022-11-30 16:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="OCPN",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("ocel_file", models.FileField(upload_to="ocel_uploads/")),
                ("name", models.CharField(max_length=64, null=True)),
                ("description", models.CharField(max_length=64, null=True)),
                (
                    "algorithm",
                    models.CharField(
                        choices=[("inductive_miner", "Inductive Miner")],
                        default="inductive_miner",
                        max_length=64,
                    ),
                ),
                ("model", models.JSONField(null=True)),
                ("img", models.ImageField(null=True, upload_to="ocpn_img/")),
            ],
        ),
        migrations.CreateModel(
            name="Enhancement",
            fields=[
                (
                    "ocpn",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        primary_key=True,
                        serialize=False,
                        to="app.ocpn",
                    ),
                ),
                ("data", models.JSONField(null=True)),
            ],
        ),
    ]
