# Generated by Django 4.1.3 on 2022-12-02 17:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="ocpn",
            name="graph",
            field=models.JSONField(null=True),
        ),
    ]
