# Generated by Django 4.1.4 on 2022-12-16 14:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0002_ocpn_graph"),
    ]

    operations = [
        migrations.CreateModel(
            name="EnhancementModel",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("data", models.JSONField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name="FilteredOCEL",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("file", models.FileField(upload_to="ocel_uploads/filtered/")),
                ("activities", models.JSONField(null=True)),
                (
                    "ocpn",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="app.ocpn"
                    ),
                ),
            ],
        ),
        migrations.DeleteModel(
            name="Enhancement",
        ),
        migrations.AddField(
            model_name="enhancementmodel",
            name="filtered_ocel",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, to="app.filteredocel"
            ),
        ),
    ]
