# Generated by Django 4.1.4 on 2022-12-16 15:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0003_enhancementmodel_filteredocel_delete_enhancement_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="enhancementmodel",
            name="parameters",
            field=models.JSONField(default=""),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="filteredocel",
            name="fitness_threshold",
            field=models.FloatField(null=True),
        ),
    ]
