# Generated by Django 4.1.4 on 2022-12-18 14:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0004_enhancementmodel_parameters_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="filteredocel",
            name="activity_frequencies",
            field=models.JSONField(null=True),
        ),
        migrations.AlterField(
            model_name="enhancementmodel",
            name="parameters",
            field=models.JSONField(null=True),
        ),
    ]
