# Generated by Django 4.1.4 on 2022-12-18 16:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0005_filteredocel_activity_frequencies_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="filteredocel",
            name="annotated_graph",
            field=models.JSONField(null=True),
        ),
    ]
