# Generated by Django 4.1.4 on 2022-12-21 11:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        (
            "app",
            "0007_rename_activity_frequencies_filteredocel_activity_event_frequencies_and_more",
        ),
    ]

    operations = [
        migrations.AddField(
            model_name="filteredocel",
            name="object_attributes",
            field=models.JSONField(null=True),
        ),
        migrations.AlterField(
            model_name="ocpn",
            name="algorithm",
            field=models.CharField(
                choices=[
                    ("IM", "IM"),
                    ("IMf", "IMf"),
                    ("IMd", "IMd"),
                    ("ALPHA_CLASSIC", "ALPHA_CLASSIC"),
                    ("ALPHA_PLUS", "ALPHA_PLUS"),
                ],
                default="IM",
                max_length=64,
            ),
        ),
    ]
