# Generated by Django 4.1.4 on 2022-12-21 14:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0008_filteredocel_object_attributes_alter_ocpn_algorithm"),
    ]

    operations = [
        migrations.AddField(
            model_name="enhancementmodel",
            name="minimum_support",
            field=models.FloatField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="enhancementmodel",
            name="transition",
            field=models.CharField(default="", max_length=64),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name="enhancementmodel",
            name="parameters",
            field=models.JSONField(),
        ),
    ]
