# Generated by Django 4.1.4 on 2022-12-27 12:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0009_enhancementmodel_minimum_support_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ocpn',
            name='algorithm',
            field=models.CharField(choices=[('IM', 'IM'), ('IMf', 'IMf'), ('IMd', 'IMd'), ('ALPHA_CLASSIC', 'ALPHA_CLASSIC'), ('ALPHA_PLUS', 'ALPHA_PLUS'), ('HEURISTIC_MINER_CLASSIC', 'HEURISTIC_MINER_CLASSIC'), ('HEURISTIC_MINER_PLUSPLUS', 'HEURISTIC_MINER_PLUSPLUS')], default='IM', max_length=64),
        ),
    ]
