# Generated by Django 4.1.4 on 2022-12-30 12:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0010_alter_ocpn_algorithm"),
    ]

    operations = [
        migrations.AddField(
            model_name="ocpn",
            name="activity_event_frequencies",
            field=models.JSONField(null=True),
        ),
        migrations.AddField(
            model_name="ocpn",
            name="activity_object_frequencies",
            field=models.JSONField(null=True),
        ),
        migrations.AddField(
            model_name="ocpn",
            name="object_attributes",
            field=models.JSONField(null=True),
        ),
        migrations.AlterField(
            model_name="ocpn",
            name="algorithm",
            field=models.CharField(
                choices=[
                    ("inductive miner classic", "inductive miner classic"),
                    ("inductive miner infrequent", "inductive miner infrequent"),
                    (
                        "inductive miner directly follows",
                        "inductive miner directly follows",
                    ),
                    ("alpha miner classic", "alpha miner classic"),
                    ("alpha miner plus", "alpha miner plus"),
                    ("heuristic miner classic", "heuristic miner classic"),
                    ("heuristic miner plus plus", "heuristic miner plus plus"),
                ],
                default="inductive miner classic",
                max_length=64,
            ),
        ),
    ]
