# Generated by Django 4.1.4 on 2022-12-30 13:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0011_ocpn_activity_event_frequencies_and_more"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="ocpn",
            name="activity_event_frequencies",
        ),
        migrations.RemoveField(
            model_name="ocpn",
            name="activity_object_frequencies",
        ),
        migrations.RemoveField(
            model_name="ocpn",
            name="object_attributes",
        ),
        migrations.AddField(
            model_name="ocpn",
            name="default_filtered_ocel",
            field=models.ForeignKey(
                default=1,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="Default_OCPN",
                to="app.filteredocel",
            ),
            preserve_default=False,
        ),
    ]
