# Generated by Django 4.1.4 on 2022-12-30 13:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0012_remove_ocpn_activity_event_frequencies_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="enhancementmodel",
            name="ocpn",
            field=models.ForeignKey(
                default=1, on_delete=django.db.models.deletion.CASCADE, to="app.ocpn"
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="ocpn",
            name="activity_event_frequencies",
            field=models.JSONField(null=True),
        ),
        migrations.AddField(
            model_name="ocpn",
            name="activity_object_frequencies",
            field=models.JSONField(null=True),
        ),
        migrations.AddField(
            model_name="ocpn",
            name="object_attributes",
            field=models.JSONField(null=True),
        ),
        migrations.AlterField(
            model_name="enhancementmodel",
            name="filtered_ocel",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="app.filteredocel",
            ),
        ),
    ]
