# Generated by Django 4.1.4 on 2022-12-30 13:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0013_enhancementmodel_ocpn_and_more"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="ocpn",
            name="default_filtered_ocel",
        ),
    ]
