# Generated by Django 4.1.4 on 2022-12-30 14:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0014_remove_ocpn_default_filtered_ocel"),
    ]

    operations = [
        migrations.AddField(
            model_name="filteredocel",
            name="timeFrom",
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name="filteredocel",
            name="timeTo",
            field=models.DateTimeField(null=True),
        ),
    ]
