# Generated by Django 4.1.4 on 2023-01-06 13:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0015_filteredocel_timefrom_filteredocel_timeto"),
    ]

    operations = [
        migrations.AddField(
            model_name="filteredocel",
            name="must_use_all_activities",
            field=models.BooleanField(default=False),
        ),
    ]
