# Generated by Django 4.1.4 on 2023-01-10 18:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0017_filteredocel_replay_method'),
    ]

    operations = [
        migrations.AddField(
            model_name='ocpn',
            name='meta_data',
            field=models.CharField(max_length=64, null=True),
        ),
    ]
