# Generated by Django 4.1.5 on 2023-01-20 10:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0019_remove_ocpn_meta_data_ocpn_duplicate_transitions"),
    ]

    operations = [
        migrations.AddField(
            model_name="ocpn",
            name="decision_points",
            field=models.JSONField(null=True),
        ),
    ]
