const API_ORIGIN = window.origin + "/api/";

const HTTP_METHOD_GET = "GET";
const HTTP_METHOD_POST = "POST";
const HTTP_METHOD_DELETE = "DELETE";
const HTTP_METHOD_PATCH = "PATCH";
const HTTP_METHOD_PUT = "PUT";

const HEADER_X_CSRF_TOKEN = "X-CSRFToken";
const HEADER_CONTENT_TYPE = "Content-Type";
const CSRF_COOKIE = "csrftoken";

const SELECTION_MODE_DISABLED = 0
const SELECTION_MODE_FILTER = 1
const SELECTION_MODE_ENHANCEMENT_LEFT = 2
const SELECTION_MODE_ENHANCEMENT_RIGHT = 3
